.footer {
    width: 100%;
    padding: 6rem 0;
    background-color: rgb(248, 217, 15, 0.8);
}

.logo {
    width: 250px;
    margin: 0 3rem;
    position: relative;
    bottom: 1.5rem;
}

.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    
}

.location {
    display: flex;
    margin-bottom: 0.8rem;
}

.location p {
    line-height: 30px;
    color: #333;
}

.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social {
    margin-top: 1rem;
}

h4 {
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}

.right h4 {
    color: #333;
    padding-top: 1.2rem;
}

.right p {
    color: #333;
}

p {
    font-size: 1.2rem;
}

.email h4 {
    color: #333;
}

.phone h4 {
    color: #333;

}


@media screen and (max-width: 480px) {
    .footer-container {
        justify-content: center;
        text-align: center;
        align-items: center;
        grid-template-columns: 1fr;
    }

    .logo {
        width: 250px;
        bottom: 1.5rem;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .phone {
        margin-right: 4rem;
    }

    .email {
        margin-right: 3rem;

    }
    
    .social {
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .location {
        display: flex;
        margin-bottom: 0.8rem;
        justify-content: center;
        margin-right: 3rem;
        text-align: center;
    }
    
    .location p {
        line-height: 30px;
        color: #333;
    }
}

@media screen and (max-width: 380px){ 
    .footer-container {
        justify-content: center;
        text-align: center;
        align-items: center;
        grid-template-columns: 1fr;
    }

    .email h4{
        font-size: 18px;
    }

}